<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Google Clone</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


  <div class="top-links">
    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">Gmail</a>  <!--<a>creates a clickable link-->
    <a href="https://www.google.com/imghp?hl=en">Images</a>
  </div>


  <div class="logo">
    <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google Logo">
  </div>


  <div class="search-box">
    <form action="https://www.google.com/search" method="GET">  
        <!--This creates a form — a box that users can type into and submit. action tells the browser where to send the search when the user presses-->
      <input type="text" name="q" placeholder="Search Google">
    </form>
  </div>

</body>
</html>